<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9f7457230c.js" crossorigin="anonymous"></script>
    <title>Confirmation mail</title>
    <style>
        body {
            background-color: darkgrey;
            text-align: center;
        }

        h3 {
            font-size: 22px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 30.8px;
            margin: 0;
        }

        h2 {
            font-size: 22px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }

        a {
            color: white;
        }

        a:hover {
            color: grey;
        }

        .brl-logo {
            padding: 16px 0;
        }

        .main-container {
            background-color: white;
            width: 520px;
            max-width: 520px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: white;
            margin: 16px 8px;
            text-align: center;
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
        }

        .fab {
            color: black;
            font-size: 30px;
            padding-top: 20%;
        }
    </style>
</head>

<body>
    <div class="main-container" style="text-align: center;" >
        <!-- top Section -->
        <div class="brl-logo">
            <img src="https://drive.google.com/uc?id=1J7twjiKfjc7sMChpv-VGUMc5Vh4MVVGY" alt="blockchain-logo"
                style="height: 55px;">
        </div>
        <div>
            <br>
            <h3>Hey Blockgeek!</h3>
            <br>
            <h3>Your registration for <strong>HASHEZ</strong> is</h3>
            <h2 style="color: #2dc26b;">Confirmed</h2>
            <br>
        </div>
        <div>
            <img src="https://drive.google.com/uc?id=11W-rCyo6VQ_aApaq9KBe0obefR6EWsBM" alt="confirmation -image"
                style="width: 420px;">
        </div>

        <!-- mid Section -->
        <div class=" text-dark"
            style="font-size: 14px; background-color: #ffe082; padding: 30px 15px; margin-top: 40px; text-align: center;">

            <p>We are thrilled to welcome you on board for the beguiling two-day escapade with the industry professional
                and
                hands-on experience with <br><strong>DL UNIFY</strong>
            </p>
            <button
                style="background-color:#e67e23; color: white; border: 0 ; padding: 8px; border-radius: 8px; margin-bottom: 20px;">
                <strong>Date: Jan 8th-9th , 2022</strong></button>
            <br>
            <p>Further details and workshop meet link will be sent very soon through mails.The team is looking forward
                to your
                active participation in the event!</p>

        </div>

        <!-- contact section -->
        <div style="text-align: center;">
          <p style="margin-top: 18px;">For Any Queries Contact :</p>
        <div>
            <div style="display: inline-block; margin: 8px 60px;">
                <p style="margin: 0 0 8px;"><strong>Samkit Jain</strong></p>
                <p>8218670429</p>
            </div>
            <div style="display: inline-block; margin: 8px 60px;">
                <p style="margin: 0 0 8px;"><strong>Apoorv Maheshwari</strong></p>
                <p>8755289525</p>
            </div>
        </div>
        </div>

        <!-- footer Section -->
        <div style=" background-color:#212529; color: white; text-align: center; font-weight: 300; font-size: medium; padding-top:20px ;padding-bottom:8px;">

            <p>Follow our social handles and stay tuned for all the future updates</p>
            <a href="https://brlakgec.live">
                <p>https://brlakgec.live</p>
            </a>
            <br>

            <div class="bg-dark ">
                <a href="https://www.facebook.com/BlockchainResearchLab/?ref=br_rs" class="footer-icon"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/company/blockchain-research-lab/" class="footer-icon"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/brl_akgec/" class="footer-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <footer class="main-footer bg-dark text-light">
                <p> &copy;Blockchain Research Lab</p>
            </footer>

        </div>

    </div>

</body>

</html>